<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
</head>
<body>
<table border="0" align="center" style="margin-top:50px;">
		<tr>
			<td> <center><div style="background:#CBA2DE;border-radius:50px;height:550px;" >
				<table class="" border="0" align="center" cellpadding="5" cellspacing="6" width="30%">
				   
					<form method='POST'>
					<tr>
						<td colspan=2><h2><center>Registration Form</center></td>
					</tr>
					<tr>
						<td><font size="5" ><b>Name:</b></font></td>
						<td><input type="text" required="" style="font-size: 20px; width:330px;height: 25px;border-radius: 15px;" class="" title="Enter name" id="name" maxlength="50" name="name" value=""></td>
					</tr>
					<tr>
						<td><font size="5" ><b>Email Id:</b></font></td>
						<td><input type="text" required="" style="font-size: 20px; width:330px;height: 25px;border-radius: 15px;" class="" title="Enter name" id="name" maxlength="50" name="name" value=""></td>
					</tr>
					<tr>
						<td><font size="5" ><b>Password:</b></font></td>
						<td><input type="Password" required="" style="font-size: 20px; width:330px;height: 25px;border-radius: 15px;" class="" title="Enter name" id="name" maxlength="50" name="name" value=""></td>
					</tr>
					<tr>
						<td><font size="5" ><b>Mob. No:</b></font></td>
						<td><input type="Password" required="" style="font-size: 20px; width:330px;height: 25px;border-radius: 15px;" class="" title="Enter name" id="name" maxlength="50" name="name" value=""></td>
					</tr>
					<tr>
						<td><font size="5" ><b>Address :</b></font></td>
						<td><textarea  style="font-size: 20px; width:330px;border-radius: 15px; height: 120px;" class="" title="Enter name" id="name" maxlength="50" name="name" value=""></textarea></td>
					</tr>
					<tr>
						<td><font size="5" ><b>Country:</b></font></td>
						<td><select style="font-size: 20px; width:330px;height: 25px;border-radius: 15px;" class="" title="Enter name" id="name" maxlength="50" name="name" value="">
							<option>Select Option</option>
							<option>India</option>
							<option>Pakistan</option>
							<option>Sri Lanka</option>
						</select></td>
					</tr>


					

					
					<tr>
						<td colspan="2" align="center"><input style="width: 80px;height: 40px; background-color: lightgreen; border-radius: 15px;" type="submit" value="Submit" id="submit" name="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input style="width: 80px;height: 40px; background-color: lightgreen; border-radius: 15px;" type="reset" value="Reset" id="submit" name="submit"></td>
	
					</tr>
					</form>
				</table>
</body>
</html>
